.list {
    display: flex;
    flex-wrap: wrap;

    .item {
        width: 590px;
        height: 210px;
        background-color: #fff;
        margin: 0 10px 20px 0;
        padding: 10px;
        box-shadow: rgb(222 222 222) 0px 3px 6px;

        .title {
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            padding: 5px;

            // 单行隐藏
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .title:hover {
            color: blue;
        }

        .content {
            display: flex;

            img {
                width: 200px;
                height: 130px;
                margin-right: 10px;
            }

            .right {
                flex: 1;

                .desc {
                    // 默认显示4行文字，超出部分隐藏
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;

                }

                .time {
                    margin-top: 10px;
                    text-align: right;
                }
            }
        }
    }
}